from collections import defaultdict


s1_dict = defaultdict(int)
try1_dict = defaultdict(int)

for i in s2: 
    s1_dict[i] += 1
    s1_dict[i] -= 1
for i in s1: 
    s1_dict[i] += 1

print(s1_dict)

winlen = len(s1)

pointer1 = 0
pointer2 = len(s1) - 1 

try1 = s2[pointer1:pointer2+1]

for i in s2: 
    try1_dict[i] += 1
    try1_dict[i] -= 1
for i in try1:
    try1_dict[i] += 1

while pointer2 < len(s2):
    print(try1_dict)
    if try1_dict == s1_dict:
        print('true')
    else:
        print('false')
    try1_dict[s2[pointer1]] -= 1
    pointer1 += 1
    pointer2 += 1
    if pointer2 < len(s2):
        try1_dict[s2[pointer2]] += 1
    


